{
  "name": "retro-db",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date=2024-11-03",
    "deploy": "wrangler pages deploy . --project-name=retro-db",
    "migrate": "psql \"$NEON_DATABASE_URL\" -f migrations/001_init.sql"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.10.4"
    "hono": "4.10.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251107.0",
    "typescript": "5.9.3",
    "@types/node": "24.10.0",
    "undici-types": "7.16.0"
  }
}
